JWT_KEY=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

BOT_POJECT_ID=
BOT_PRIVATE_KEY_ID=
BOT_CLIENT_ID=
BOT_PRIVATE_KEY=
BOT_CLIENT_EMAIL=
BOT_CLIENT_CERT_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
